# FactoryTest

./: README.md  pom.xml
src/main/java/com/test1/: Client2.java  ConcreateStrategyA.java  ConcreateStrategyB.java  ConcreateStrategyC.java  Context.java  Context2.java  Strategy.java  StrategyAliasConfig.java  StrategyFactory.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/: SpringbootDemoApplicationTests.java
